user {{ nginx_user }};
pid /run/nginx.pid;

worker_processes  auto;
error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}


http {

    # Deny all undefined traffic
    server {
        listen 80 default_server;
        server_name _;
        deny all;

        # But still serve the letsencrypt directory, so we can request certificates
        # withouth having a site for it (ex. for smtp)
        include snippets/letsencrypt.conf;
    }

    include       mime.types;
    default_type  application/octet-stream;

    log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log    /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    keepalive_timeout   10;
    gzip          on;

    # vhosts
    include       sites-enabled/*;
}
